# Webshop

com.inn.webshop/: pom.xml
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/: ManagmentSystemApplication.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/Config/: CustomAccesDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/Controller/: AuthController.java  BillController.java  CategoryController.java  DashBoardController.java  ProductController.java  RoleController.java  UserController.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/DTO/: UserDto.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/JWT/: CustomerDetailsService.java  JwtService.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/POJO/: User.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/ServiceImpl/: LoginDto.java  UserServiceImpl.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/ServiceImpl/service/: UserService.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/constents/: Constants.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/dao/: UserDao.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/data/entity/: BillEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/data/repository/: BillRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/rest/: UserRest.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/restImpl/: UserRestImpl.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/restImpl/rest/: UserRest.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/service/: AuthService.java  BillService.java  CategoryService.java  DashboardService.java  JwtService.java  ProductService.java  UserService.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/serviceImpl/: UserServiceImpl.java
com.inn.webshop/src/main/java/com/inn/webshop/com/inn/webshop/utils/: Utils.java
com.inn.webshop/src/main/resources/: application.properties
com.inn.webshop/src/test/java/com/inn/webshop/com/inn/webshop/: ManagmentSystemApplicationTests.java
